Biobase                2.66.0
BiocGenerics           0.52.0
DelayedArray           0.32.0
GEOquery               2.74.0
GenomeInfoDb           1.42.1
GenomeInfoDbData       1.2.13
GenomicRanges          1.58.0
IRanges                2.40.1
Matrix                 1.7-1
MatrixGenerics         1.18.0
R.methodsS3            1.8.2
R.oo                   1.27.0
R.utils                2.12.3
R6                     2.5.1
RSpectra               0.16-2
Rcpp                   1.0.13-1
RcppEigen              0.3.4.0.2
RcppTOML               0.2.2
S4Arrays               1.6.0
S4Vectors              0.44.0
SparseArray            1.6.0
SummarizedExperiment   1.36.0
UCSC.utils             1.2.0
XML                    3.99-0.18
XVector                0.46.0
abind                  1.4-8
askpass                1.2.1
bit                    4.5.0.1
bit64                  4.5.2
cli                    3.6.3
clipr                  0.8.0
cpp11                  0.5.1
crayon                 1.5.3
curl                   6.0.1
data.table             1.16.4
dplyr                  1.1.4
fansi                  1.0.6
foreign                0.8-87
generics               0.1.3
glue                   1.8.0
here                   1.0.1
hms                    1.1.3
httr                   1.4.7
httr2                  1.0.7
jsonlite               1.8.9
lattice                0.22-6
lifecycle              1.0.4
limma                  3.62.1
magrittr               2.0.3
maptools               1.1-8
matrixStats            1.4.1
mime                   0.12
openssl                2.3.0
packrat                0.9.2
pillar                 1.10.0
pkgconfig              2.0.3
png                    0.1-8
prettyunits            1.2.0
progress               1.2.3
purrr                  1.0.2
rappdirs               0.3.3
readr                  2.1.5
rentrez                1.2.3
reticulate             1.40.0
rlang                  1.1.4
rprojroot              2.0.4
rvest                  1.0.4
selectr                0.4-2
sp                     2.1-0
statmod                1.5.0
stringi                1.8.4
stringr                1.5.1
sys                    3.4.3
tibble                 3.2.1
tidyr                  1.3.1
tidyselect             1.2.1
tzdb                   0.4.0
umap                   0.2.10.0
utf8                   1.2.4
vctrs                  0.6.5
vroom                  1.6.5
withr                  3.0.2
xml2                   1.3.6
zlibbioc               1.52.0